{
    "name":"Todo List Web App",
    "short_name":"Todo App",
    "description":"Web app for creating Todo List of tasks",
    "start_url":"http://localhost:3000/index.html",
    "theme_color":"#317EFB",
    "background_color":"#317EFB",
    "display":"minimal-ui",
    "icons": [
        {
            "src":"icons/favicon-32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        },
        {
            "src":"icons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"icons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "any maskable"
        }
    ]
}